AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  search-photos:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      Description: ''
      MemorySize: 128
      Timeout: 
      CodeUri: .
      PackageType: Zip
      Role: 'arn:aws:iam::643696193634:role/service-role/index-photos-role-2fpdcbux'
      RuntimePolicy:
        UpdateRuntimeOn: Auto
